# ==================== CONFIGURACIÓN DE PRODUCCIÓN ====================
NODE_ENV=production
PORT=8080
HOST=0.0.0.0

# ==================== CONFIGURACIÓN DE LA BASE DE DATOS ====================
# MongoDB Atlas o MongoDB Cloud
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_NAME=ecommerce
DB_USER=
DB_PASSWORD=

# ==================== CONFIGURACIÓN DE SEGURIDAD ====================
# IMPORTANTE: Cambiar estos valores en producción
JWT_SECRET=tu-clave-jwt-super-segura-de-produccion-minimo-32-caracteres
TOKEN_SECRET_KEY=tu-clave-token-super-segura-de-produccion-minimo-32-caracteres
SESSION_SECRET=tu-session-secret-super-seguro-de-produccion-minimo-32-caracteres

# ==================== CONFIGURACIÓN DE CORS ====================
FRONTEND_URL=https://tu-dominio-frontend.vercel.app
PRODUCTION_DOMAIN=https://tu-dominio.com

# ==================== CONFIGURACIÓN DEL FRONTEND ====================
REACT_APP_API_URL=https://tu-backend-en-render.onrender.com
REACT_APP_CLOUD_NAME_CLOUDINARY=tu-cloud-name

# ==================== CONFIGURACIÓN DE EMAIL ====================
EMAIL_PROVIDER=sendgrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=apikey
EMAIL_PASS=tu-sendgrid-api-key
EMAIL_FROM_NAME=Mi Tienda Online
EMAIL_FROM_EMAIL=noreply@tu-dominio.com

# Configuración para SendGrid (recomendado para producción)
SENDGRID_API_KEY=tu-sendgrid-api-key

# ==================== CONFIGURACIÓN DE PAGOS ====================
# Stripe (usar claves de producción)
STRIPE_SECRET_KEY=sk_live_tu-stripe-secret-key-de-produccion
STRIPE_PUBLISHABLE_KEY=pk_live_tu-stripe-publishable-key-de-produccion
STRIPE_WEBHOOK_SECRET=whsec_tu-webhook-secret-de-produccion
STRIPE_CURRENCY=ars

# ==================== CONFIGURACIÓN DE ARCHIVOS ====================
UPLOAD_PATH=./uploads/
MAX_FILE_SIZE=5242880

# ==================== CONFIGURACIÓN DE LA APLICACIÓN ====================
APP_NAME=Mi Tienda Online
APP_DESCRIPTION=Tu tienda online de confianza
APP_EMAIL=contacto@tu-dominio.com
APP_PHONE=+1234567890
ADMIN_EMAIL=admin@tu-dominio.com

# ==================== CONFIGURACIÓN DE RATE LIMITING ====================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==================== CONFIGURACIÓN DE LOGS ====================
LOG_LEVEL=warn
LOG_FILE_PATH=./logs/

# ==================== CONFIGURACIÓN DE CACHE ====================
CACHE_TTL=3600

# ==================== CONFIGURACIÓN DE MONITOREO ====================
# Sentry para monitoreo de errores
SENTRY_DSN=tu-sentry-dsn

# ==================== CONFIGURACIÓN DE BACKUP ====================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ==================== CONFIGURACIÓN DE ANALYTICS ====================
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# ==================== CONFIGURACIÓN DE REDIS (OPCIONAL) ====================
# Redis para caché y sesiones
REDIS_URL=redis://tu-redis-instance:6379

# ==================== CONFIGURACIÓN DE SSL/TLS ====================
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
